{
  "name": "lib",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/main.tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fidelve/colorlog": "github:FidelVe/colorLog",
    "icon-sdk-js": "^1.2.3"
  }
}
